{
	"name": "anthropic-sandbox",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "dev-container",
	// "postCreateCommand": "cd $WORKSPACE/src/api/ && poetry install",
    "postCreateCommand": "cd $WORKSPACE",
	"workspaceFolder": "/workspace/anthropic-sandbox",
	"customizations": {
		"vscode": {
			"settings": {
				// "python.venvPath": "/root/.cache/pypoetry/virtualenvs/"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-python.flake8",
				"ms-python.mypy-type-checker",
			]
		}
	}
}